# TechXpressGroup3

./: TechXpress.sln
TechXpress.Data/: TechXpress.Data.csproj
TechXpress.Data/DbContext/: AppDbContext.cs
TechXpress.Data/Entities/: Cart.cs  Category.cs  Order.cs  Product.cs  User.cs
TechXpress.Data/Enums/: OrderStatus.cs
TechXpress.Data/Migrations/: 20250307231747_InitSetup product,category,order,cartitem,userV1.Designer.cs  20250307231747_InitSetup product,category,order,cartitem,userV1.cs  20250409023828_first.Designer.cs  20250409023828_first.cs  20250409031503_secondMi.Designer.cs  20250409031503_secondMi.cs  20250412003841_addisblock.Designer.cs  20250412003841_addisblock.cs  20250412061625_orderupdate.Designer.cs  20250412061625_orderupdate.cs  20250412063644_AddUserAddress.Designer.cs  20250412063644_AddUserAddress.cs  20250415161536_StripPaymentToOrder.Designer.cs  20250415161536_StripPaymentToOrder.cs  20250416003018_PaymentMethod.Designer.cs  20250416003018_PaymentMethod.cs  AppDbContextModelSnapshot.cs
TechXpress.Data/Repositories/: CartRepository.cs  GenericRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
TechXpress.Data/RepositoriesInterfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
TechXpress.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TechXpress.Data/ValueObjects/: Address.cs  EmailUser.cs  Price.cs  Stock.cs
TechXpress.Services/: TechXpress.Services.csproj
TechXpress.Services/DTOs/: ProductDTO.cs
TechXpress.Services/Interfaces/: IStripeService.cs
TechXpress.Services/Services/: StripeService.cs  StripeSettings.cs
TechXpress.Web/: Program.cs  TechXpress.Web.csproj  appsettings.json
TechXpress.Web/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
TechXpress.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  UserListViewModel.cs
TechXpress.Web/Properties/: launchSettings.json
TechXpress.Web/Views/Cart/: EmptyCart.cshtml  Index.cshtml
TechXpress.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechXpress.Web/Views/Home/: Index.cshtml
TechXpress.Web/Views/Order/: Confirmation.cshtml  Details.cshtml  Index.cshtml  StripeSuccess.cshtml
TechXpress.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechXpress.Web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
